# data_collection_app

./: README.md
data_collection_app/: .gitignore  build.gradle
data_collection_app/app/: build.gradle
data_collection_app/app/src/main/: AndroidManifest.xml
data_collection_app/app/src/main/java/br/activityApp/: CalibrateActivity.java
data_collection_app/app/src/main/java/br/activityApp/data/local/: FileItem.java  SyncHelper.kt
data_collection_app/app/src/main/java/br/activityApp/data/remote/: ApiConfiguration.kt  GaitService.kt  GaitServiceFactory.kt
data_collection_app/app/src/main/java/br/activityApp/intro/view/: FilesAdapter.java  MainActivity.kt
data_collection_app/app/src/main/java/br/activityApp/sensor/: SensorDataCollector.java  SensorListenerAccelerometer.java  SensorListenerGyroscope.java  SensorListenerMagneticField.java  SensorListenerRotationVector.java  SensorService.java
data_collection_app/app/src/main/java/br/activityApp/utils/: Clock.java  DataProcessor.java  FileHandler.java  SoundPlayer.java
data_collection_app/app/src/main/jni/: Android.mk  LibSmartID.cpp  SmartIDCore.cpp  SmartIDCore.h
data_collection_app/app/src/main/jni/opencv/include/opencv2/: core.hpp
data_collection_app/app/src/main/jni/opencv/include/opencv2/core/: cuda.hpp  opengl.hpp  optim.hpp  private.hpp
data_collection_app/app/src/main/jni/opencv/include/opencv2/shape/: shape_distance.hpp
data_collection_app/app/src/main/res/layout/: activity_calibrate.xml  activity_main.xml  dialog_target_name.xml  item_file.xml
data_collection_app/app/src/main/res/menu/: menu_main.xml
data_collection_app/app/src/main/res/raw/: smartid_model_walking.xml  smartid_model_walking_rtrees.xml
data_collection_app/app/src/main/res/values/: strings.xml
(+2 files in other folders)
